version: 2
jobs:
  build-test-linux-recent:
    docker:
      - image: ubuntu:18.10
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: apt-get update -y && apt-get install -y build-essential libcurl4-openssl-dev
      - run: make
      - run: make -C ./unit-tests all
      - run:
          name: Copy Artifacts
          command: |
              mkdir -p /tmp/artifacts
              cp libldclientapi.a /tmp/artifacts/linux-gcc-64bit-libldclientapi.a
              cp libldclientapi.so /tmp/artifacts/linux-gcc-64bit-libldclientapi.so
              cp libldclientapiplus.so /tmp/artifacts/linux-gcc-64bit-libldclientapiplus.so
      - store_artifacts:
          path: /tmp/artifacts

  build-test-linux-historical:
    docker:
      - image: centos:6
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: yum install -y make gcc gcc-c++ libcurl-devel
      - run: make
      - run: make -C ./unit-tests all

  build-test-osx:
    macos:
      xcode: "9.0"
    steps:
      - checkout
      - run: make
      - run: make -C ./unit-tests all
      - run:
          name: Copy Artifacts
          command: |
              mkdir -p /tmp/artifacts
              cp libldclientapi.a /tmp/artifacts/osx-clang-64bit-libldclientapi.a
              cp libldclientapi.so /tmp/artifacts/osx-clang-64bit-libldclientapi.so
              cp libldclientapiplus.so /tmp/artifacts/osx-clang-64bit-libldclientapiplus.so
      - store_artifacts:
          path: /tmp/artifacts

workflows:
  version: 2
  build_and_test_all:
    jobs:
      - build-test-linux-recent
      - build-test-linux-historical
      - build-test-osx
